<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./static/css/common.css" />
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      padding: 5px 10px;
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #636363;
    }
    a:link{
      color: #050505;
    }
    a:visited {
      color: #050505;
    }
    a:hover {
      border-radius: 20px;
      background-image: linear-gradient(90deg, #6B8CF5 0%, #5B61F1 100%);
      border-radius: 46px;
      color: white;
    }
    a:active {
      color: pink;
    }
    .contain {
      padding-top: 20px;
      padding-left: 30px;
    }
  </style>
</head>
<body>
  <div class="contain">
  </div>
</body>
</html>
<script src="./static/js/config.js"></script>
<script>
  let contain = document.querySelector('.contain')
  let title = document.querySelector('title')
  let loginCity = sessionStorage.loginCity
  if (!loginCity) {
    location.href = "./static/pages/login.html"
  }
  
  let city = cityList[loginCity]
  if (city) {
    title.innerText = city.name
      contain.innerHTML = `
      <p>
        <a href="./static/pages/hot2D.html?city=${city.fullName}">${city.name}市商圈2D热力图</a>
        <a href="./static/pages/hot3D.html?city=${city.fullName}">${city.name}市商圈3D热力图</a>
        <a href="./static/pages/point.html?city=${city.fullName}">${city.name}市商圈散点图</a>
        <a href="./static/data/download/commercial_area_${city.abbr}.csv">下载${city.name}市商圈</a>
      </p>
      `
  } else {
    contain.innerHTML = `还未录入该城市数据`
  }
</script>