<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>散点图</title>
    <style>
      html, body, #container {
        width: 100%;
        height: 100%;
        margin:0;
      }
      div,ul,li{
          margin: 0;
          padding: 0;
      }
      /* #container {
        height: 400px;
        width: 400px;
        border:2px solid rgb(229,181,182);
        margin: 50px 50px 0;
      } */
      #city {
        color: rgb(158,158,158);
        font-size: 27px;
        position: absolute;
        left: 61px;
        top: 57px;
      }
      ul,li {
        list-style: none;
      }
      #marker {
        position: absolute;
        bottom: 50px;
        left: 61px;
      }
      #marker ul {
        display: flex;
        border-radius: 10px;
        overflow: hidden;
      }
      #marker ul li {
        width: 30px;
        height: 10px;
      }
      #msgMarker {
        position: absolute;
        border: 1px solid #cdcdcd;
        background: #fff;
        top: 0;
        border-radius: 8px;
      }
    </style>
</head>
<body>
<div id="container" class="container"></div>
<div id="city"></div>
<div id="msgMarker"></div>
<script src="https://webapi.amap.com/loca?v=1.2.1&key=becb1346c6f163e630a753743cc98aba"></script>
<script src="https://a.amap.com/Loca/static/dist/jquery.min.js"></script>
<script>
    let cityName = location.href.split('=')[1]
    let cities = {
        bj: {
            center: [116.407394, 39.904211],
            name: '北京',
        },
        sh: {
            center: [121.473662, 31.230372],
            name: '上海'
        },
        sz: {
            center: [114.085947,22.547],
            name: '深圳'
        }
    }
    // var city = {
    //     center: [116.407394, 39.904211],
    //     name: '北京'
    // }
    var city = cities[cityName]

    $('#city').text(city.name)

    $.get(`./${cityName}/count_location_single_${cityName}.json`, function (heatmapData) {
      var map = Loca.create('container', {
        mapStyle: 'amap://styles/dce33b01f4a1fc79a1994f81dc145941',
        // pitch: 50,
        zoom: 9,
        viewMode: '2D',  //设置地图模式
        center: city.center,
        zooms: [4, 12]
      });
      var layer = Loca.visualLayer({
        eventSupport: true,
        container: map,
        type: 'point',
        shape: 'circle'
      });
      // 添加数据
      layer.setData(heatmapData, {
          // 指定地理坐标所在列名
          lnglat: 'lnglat'
      });
      // 设置样式
      layer.setOptions({
          style: {
              radius: 3,
              color: 'rgb(247,147,38)',
              borderWidth: 0,
              opacity: 1,
              altitude: 1000
          }
      });
      layer.on('click', function (ev) {
          updateInfo(ev);
      });
      function updateInfo(ev) {
        // console.log(ev)
        $('#msgMarker').text(`${ev.rawData.name}: ${Math.floor(ev.rawData.comment)}`)
        .css({"padding": "2px 5px","top": ev.originalEvent.offsetY + 5,"left":ev.originalEvent.offsetX + 5})
      }
      // 执行绘制
      layer.render();
    });
</script>
</body>
</html>