<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body,div,a {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      padding: 5px;
    }
    a:link{
      color: #050505;
    }
    a:visited {
      color: #050505;
    }
    a:hover {
      color: red;
    }
    a:active {
      color: pink;
    }
    .contain {
      padding-top: 20px;
      padding-left: 30px;
    }
  </style>
</head>
<body>
  <div class="contain">
    <a href="hot2D.html">热力图2D</a>
    <a href="hot3D.html">热力图3D</a>
    <a href="point.html">散点图</a>
  </div>
</body>
</html>