<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body,div,a {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      padding: 5px;
    }
    a:link{
      color: #050505;
    }
    a:visited {
      color: #050505;
    }
    a:hover {
      color: red;
    }
    a:active {
      color: pink;
    }
    .contain {
      padding-top: 20px;
      padding-left: 30px;
    }
  </style>
</head>
<body>
  <div class="contain">
    <p>
      <a href="./hot2D.html?city=bj">北京市商圈2D热力图</a>
      <a href="./hot3D.html?city=bj">北京市商圈3D热力图</a>
      <a href="./point.html?city=bj">北京市商圈散点图</a>
      <a href="./download/commercial_area_bj.csv">下载北京市商圈</a>
    </p>
    <p>
      <a href="./hot2D.html?city=sh">上海市商圈2D热力图</a>
      <a href="./hot3D.html?city=sh">上海市商圈3D热力图</a>
      <a href="./point.html?city=sh">上海市商圈散点图</a>
      <a href="./download/commercial_area_sh.csv">下载上海市商圈</a>
    </p>
    <p>
      <a href="./hot2D.html?city=sz">深圳市商圈2D热力图</a>
      <a href="./hot3D.html?city=sz">深圳市商圈3D热力图</a>
      <a href="./point.html?city=sz">深圳市商圈散点图</a>
      <a href="./download/commercial_area_sz.csv">下载深圳市商圈</a>
    </p>
  </div>
</body>
</html>